# s3-calculator

./: README.md  pom.xml
src/main/java/org/duraspace/duracloud/controller/s3/: S3CalcController.java
src/main/resources/: log4j.properties  pricing.properties
war/: index.html
war/WEB-INF/: springmvc-servlet.xml  web.xml
