log4j.rootCategory=WARN, ConsoleAppender, RollingFileAppender
#log4j.logger.org.springframework.web=TRACE
#log4j.logger.org.springframework.context=INFO
#log4j.logger.org.springframework.web.filter=DEBUG
log4j.logger.org.duraspace.duracloud=DEBUG

log4j.appender.RollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %5p %c (%F:%L) - %m%n
log4j.appender.RollingFileAppender.File=/var/lib/tomcat6/logs/duracloud.log
log4j.appender.RollingFileAppender.DatePattern='.'yyyy-MM-dd

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %5p %c (%F:%L) - %m%n